# user-management-system

./: README.md  pom.xml
src/main/java/cn/dp/common/: Page.java
src/main/java/cn/dp/dao/: CustomerDao.java
src/main/java/cn/dp/dao/impl/: CustomerDaoDBUtilsImpl.java  CustomerDaoJdbcImpl.java  CustomerDaoJdbcImpl1.java
src/main/java/cn/dp/dbassist/: BaseTypeHandler.java  BeanHandler.java  BeanListHandler.java  DBAssist.java  ResultSetHandler.java
src/main/java/cn/dp/domain/: Customer.java
src/main/java/cn/dp/exception/: IdIsNullException.java
src/main/java/cn/dp/service/: BussinessService.java
src/main/java/cn/dp/service/impl/: BussinessServiceImpl.java
src/main/java/cn/dp/utils/: C3P0Util.java  DBCPUtil.java  FillBeanUtil.java  JdbcUtil.java
src/main/java/cn/dp/web/bean/: CustomerFormBean.java
src/main/java/cn/dp/web/controller/: Controller.java
src/main/resources/: c3p0-config.xml  daoconfig.properties  dbcfg.properties  dbcpconfig.properties
src/main/test/cn/dp/dao/impl/: CustomerDaoJdbcImplTest.java
src/main/webapp/: addCustomers.jsp  editCustomers.jsp  index.jsp  listCustomers.jsp
src/main/webapp/WEB-INF/: web.xml
